# ProtectionPerms

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zerthick/protectionperms/: DebugClass.java  DebugLogger.java  PermHandler.java  ProtectionPerms.java  ProtectionPermsMain.java
src/main/java/io/github/zerthick/protectionperms/events/: ListenerRegister.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/: DamageEntityListener.java  DropItemListener.java  ListenerManager.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/block/: BlockListenerManager.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/block/changeBlockEvent/: BreakListener.java  PlaceListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/block/interactBlockEvent/: PrimaryListener.java  SecondaryListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/changeBlockEvent/: BreakListener.java  PlaceListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/entity/: BreedEntityListener.java  DamageEntityListener.java  EntityListenerManager.java  HookEntityListener.java  MountEntityListener.java  RideEntityMountListener.java  TameEntityListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/entity/interactEntityEvent/: PrimaryListener.java  SecondaryListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/interactBlockEvent/: PrimaryListener.java  SecondaryListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/interactEntityEvent/: PrimaryListener.java  SecondaryListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/item/: BrewItemListener.java  CraftItemListener.java  DropItemDeathListener.java  DropItemDispenseListener.java  DropItemListener.java  EnchantItemListener.java  EquipItemListener.java  FishingStartListener.java  ForgeItemListener.java  ItemCraftListener.java  ItemListenerManager.java  PickupItemListener.java  SmeltItemListener.java  UseItemListener.java
src/main/java/io/github/zerthick/protectionperms/events/listeners/useItemStackEvent/: StartListener.java
src/main/resources/assets/protectionperms/: DefaultConfig.conf
(+5 files in other folders)
