# ProtectionPerms

# The mode the plugin runs in.
# Whitelist mode prevents players from performing any action unless the according permission node is granted to them.
# Blacklist mode allows players to perform all actions, unless the according permission node is granted.
# Values: whitelist or blacklist
# Default: whitelist
mode = whitelist